<?PHP
print_r($data);
?>
<h1 class="sectionedit1"><a name="nikhila_application_set" id="nikhila_application_set">Nikhila Application Set</a></h1>
<div class="level1">

<p>

Nikhila means “whole, entire, all, complete” in Sanskrit. In this spirit we bring you the Nikhila Application Set.
</p>

<p>
This application suite provides functionality for just about every user need. These applications rival their commercial counterparts in features and ease of use. Bodhi has evaluated a group of packages that will meet most all of the average home user&#039;s needs, and packaged them together in one easy download installation.

</p>

<p>
You can install all the Nikhila packages at once with the <span class="curid"><a href="/software/doku.php?id=nikhila_application_set#installation" class="wikilink1" title="nikhila_application_set">Installation</a></span> links at the bottom of the page.
</p>

<p>
Or you can select programs individually from the list below.
</p>

<p>
Total download size: 450M

</p>

</div>

<h2 class="sectionedit2"><a name="packages" id="packages">Packages</a></h2>
<div class="level2">

<p>
* <a href="/software/doku.php?id=adobe_pdf_reader" class="wikilink1" title="adobe_pdf_reader"> Adobe</a> - <a href="/software/doku.php?id=pdf_reader" class="wikilink1" title="pdf_reader">PDF Reader</a><br/>

* <a href="/software/doku.php?id=cheese" class="wikilink1" title="cheese">Cheese</a> - <a href="/software/doku.php?id=webcam" class="wikilink1" title="webcam">Webcam</a><br/>

* <a href="/software/doku.php?id=filelight" class="wikilink1" title="filelight">Filelight</a> - Disc Usage Analyzer (<a href="/software/doku.php?id=system_tools" class="wikilink1" title="system_tools">System Tools</a>)<br/>

* <a href="/software/doku.php?id=firefox_current" class="wikilink1" title="firefox_current"> Firefox (current)</a> - <a href="/software/doku.php?id=web_browser" class="wikilink1" title="web_browser">Web Browser</a><br/>

* <a href="/software/doku.php?id=gedit" class="wikilink1" title="gedit">gEdit</a> - <a href="/software/doku.php?id=text_editor" class="wikilink1" title="text_editor">Text Editor</a><br/>

* <a href="/software/doku.php?id=gimp" class="wikilink1" title="gimp">GIMP</a> - <a href="/software/doku.php?id=image_editing" class="wikilink1" title="image_editing">Image Editing</a><br/>

* <a href="/software/doku.php?id=handbrake" class="wikilink1" title="handbrake">Handbrake</a> - <a href="/software/doku.php?id=ripping" class="wikilink1" title="ripping">Ripping</a><br/>

* <a href="/software/doku.php?id=k3b" class="wikilink1" title="k3b">K3B</a> - <a href="/software/doku.php?id=burning" class="wikilink1" title="burning">Burning</a><br/>

* <a href="/software/doku.php?id=libreoffice" class="wikilink1" title="libreoffice">LibreOffice</a> - <a href="/software/doku.php?id=office_suite" class="wikilink1" title="office_suite">Office Suite</a><br/>

* <a href="/software/doku.php?id=mirage" class="wikilink1" title="mirage">Mirage</a> - <a href="/software/doku.php?id=image_viewer" class="wikilink1" title="image_viewer">Image Viewer</a><br/>

* <a href="/software/doku.php?id=okular" class="wikilink1" title="okular">Okular</a> - <a href="/software/doku.php?id=pdf_reader" class="wikilink1" title="pdf_reader">PDF Reader</a><br/>

* <a href="/software/doku.php?id=openshot" class="wikilink1" title="openshot">Openshot</a> - <a href="/software/doku.php?id=video_editor" class="wikilink1" title="video_editor">Video Editor</a><br/>

* <a href="/software/doku.php?id=qalculate" class="wikilink1" title="qalculate">Qalculate</a> - Calculator (<a href="/software/doku.php?id=science" class="wikilink1" title="science">Science</a>)<br/>

* <a href="/software/doku.php?id=pidgin" class="wikilink1" title="pidgin">Pidgin</a> - <a href="/software/doku.php?id=instant_messenger" class="wikilink1" title="instant_messenger">Instant Messenger</a><br/>

* <a href="/software/doku.php?id=printing" class="wikilink1" title="printing">Printing</a> - CUPS and <acronym title="Graphical User Interface">GUI</acronym> (<a href="/software/doku.php?id=system_tools" class="wikilink1" title="system_tools">System Tools</a>)<br/>

* <a href="/software/doku.php?id=rhythmbox" class="wikilink1" title="rhythmbox">Rhythmbox</a> - Music Player (<a href="/software/doku.php?id=media_player" class="wikilink1" title="media_player">Media Player</a>)<br/>

* <a href="/software/doku.php?id=shotwell" class="wikilink1" title="shotwell">Shotwell</a> - <a href="/software/doku.php?id=photo_manager" class="wikilink1" title="photo_manager">Photo Manager</a><br/>

* <a href="/software/doku.php?id=simple_scan" class="wikilink1" title="simple_scan">Simple Scan</a> - Scanning <acronym title="Graphical User Interface">GUI</acronym> (<a href="/software/doku.php?id=system_tools" class="wikilink1" title="system_tools">System Tools</a>)<br/>

* <a href="/software/doku.php?id=thunderbird" class="wikilink1" title="thunderbird">Thunderbird</a> - <a href="/software/doku.php?id=email" class="wikilink1" title="email">Email</a><br/>

* <a href="/software/doku.php?id=transmission" class="wikilink1" title="transmission">Transmission</a> - <a href="/software/doku.php?id=torrent" class="wikilink1" title="torrent">Torrent</a><br/>

* <a href="/software/doku.php?id=vlc" class="wikilink1" title="vlc">VLC</a> - Video Player (<a href="/software/doku.php?id=media_player" class="wikilink1" title="media_player">Media Player</a>)<br/>

* <a href="/software/doku.php?id=xchat" class="wikilink1" title="xchat">XChat</a> - <a href="/software/doku.php?id=irc" class="wikilink1" title="irc">IRC</a><br/>

</p>

</div>

<h2 class="sectionedit3"><a name="installation" id="installation">Installation</a></h2>
<div class="level2">

<p>


<table width="35%">
<tr><td align="center"><a href="apt:bodhi-recommends?refresh=yep"><img src="http://www.bodhilinux.com/images/installnow.png" border="0"></a></td>

<td align="center"><a href="http://downloads.bodhilinux.com/jeff91/bodhi-recommends.bod"><img src="http://www.bodhilinux.com/images/downloadoffline.png" border="0"></a>

</td></tr>
</table>
<strong><a href="apt:bodhi-recommends">FAST INSTALL</a></strong> bypasses the apt-get update done with the "Install Now" button and can <strong><u>NOT</u></strong> be used with a fresh installation.


</p>

<p>
Please see the <strong><a href="/software/doku.php?id=installation_instructions" class="wikilink1" title="installation_instructions">Installation Instructions</a></strong> for further information.

</p>

</div>
