<h1 class="sectionedit1"><a name="bodhi_linux_add_software_home" id="bodhi_linux_add_software_home">Bodhi Linux Add Software Home</a></h1> 
<div class="level1"> 
<p> 
Welcome to the Bodhi Linux software page. Here you will find easy to install software for any task on your Bodhi desktop! Note that Midori or Firefox are <strong>REQUIRED</strong> for the “Install Now” method. The “Download” method will work in any browser. Please see the Installation Instructions.
</p> 
 
</div> 
<h2 class="sectionedit1"><a>Software bundles</a></h2> 
<div class="level2"> 
 
<p> 
<?PHP  echo $html->link('Nikhila Application Set', array(     'controller' => 'software',      'action' => 'softbundles',1)); ?><br/> 

An Application Suite of full featured software.
</p> 
 
<p> 
<?PHP  echo $html->link('Pratibha Application Set', array(     'controller' => 'software',      'action' => 'softbundles',2)); ?><br/> 
 
An Application Suite that focuses on packages that are light on resources but high on functionality.
</p> 
 
</div>
<h2 class="sectionedit1"><a>Software Categories</a></h2> 
<div class="level2"> 
 
<p> 
<?PHP  echo $html->link('Nikhila Application Set', array(     'controller' => 'software',      'action' => 'softbundles',1)); ?><br/> 

An Application Suite of full featured software.
</p> 
 
<p> 
<?PHP  echo $html->link('Pratibha Application Set', array(     'controller' => 'software',      'action' => 'softbundles',2)); ?><br/> 
 
An Application Suite that focuses on packages that are light on resources but high on functionality.
</p> 
 
</div>
